非常麻烦的一道题，首先看cimg.c的源码，有两个handle函数：

```c
while (cimg.header.remaining_directives--)
    {
        uint16_t directive_code;
        read_exact(0, &directive_code, sizeof(directive_code), "ERROR: Failed to read &directive_code!", -1);

        switch (directive_code)
        {
        case 34358:
            handle_34358(&cimg);
            break;
        case 43058:
            handle_43058(&cimg);
            break;
        default:
            fprintf(stderr, "ERROR: invalid directive_code %ux\n", directive_code);
            exit(-1);
        }
    }
```
